<!DOCTYPE html lang="fr-fr" xml:lang="fr-fr" xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Language" content="fr-fr">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>Learn yaml in Y Minutes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/css/index.css">

        <link rel="canonical" href="https://learnxinyminutes.com/docs/fr-fr/yaml-fr/">
        <script>
            function set_theme(theme) {
                var el = document.getElementsByTagName("html")[0];

                if (theme === "dark" ) {
                    el.className = "dark";
                } else {
                    el.className = "light";
                }

                localStorage.setItem("lxiym_theme", theme);
            }

            var theme = localStorage.getItem("lxiym_theme");
            if (theme) {
                set_theme(theme);
            }
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="container">
            <div class="share">
    <span class="sharemsg">
      <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flearnxinyminutes.com%2Fdocs%2Ffr-fr%2Fyaml-fr%2F&text=Apprendre+X+en+Y+minutes%2C+o%C3%B9+X%3Dyaml">
        Partager cette page
      </a></span>

      <span class='st_facebook_large' displayText='Facebook'></span>
      <span class='st_twitter_large' displayText='Tweet'></span>
  </div>
  <div class="theme-choice">
    <label id="theme-label">Sélectionne un thème:</label>
    <button type="button" aria-labelledby="theme-label" onclick="set_theme('light');">lumière</button>
    <button type="button" aria-labelledby="theme-label" onclick="set_theme('dark');">foncé</button>
  </div>
  <h1><a href="/">Apprendre X en Y minutes</a></h2>
  <h2>Où X=yaml</h2>
    <p class="filelink">
    Récupérer le code :
    <a href="/docs/files/learnyaml-fr.yaml">learnyaml-fr.yaml</a>
    </p>
  <div id="doc">
    <p>Proposé à l&#39;origine par Clark Evans en Mai 2001, YAML est un un format de 
représentation de données par sérialisation, conçu pour être aisément 
modifiable et lisible par nous-mêmes, les humains.</p>

<p>YAML est plus concis que le XML auquel il est parfois comparé par ceux qui le
découvre, plus lisible et clair que le CSV, et emprunte beaucoup au JSON dont
il est un parent naturel. Toutefois, YAML emprunte également des idées et
concepts de Python, et s&#39;intègre bien avec bon nombre de langages.
Contrairement à ce dernier, YAML interdit l&#39;utilisation des tabulations.</p>
<div class="highlight"><pre><span></span><span class="c1"># Les commentaires sont précédés d&#39;un signe &quot;#&quot;, comme cette ligne.</span>

<span class="c1">#############</span>
<span class="c1"># SCALAIRES #</span>
<span class="c1">#############</span>

<span class="c1"># Les scalaires sont l&#39;ensemble des types YAML qui ne sont pas des collections</span>
<span class="c1"># (listes ou tableaux associatifs).</span>

<span class="c1"># Notre objet root (racine), sera une map (carte) et englobera</span>
<span class="c1"># l&#39;intégralité du document. Cette map est l&#39;équivalent d&#39;un dictionnaire,</span>
<span class="c1"># hash ou objet dans d&#39;autres langages.</span>
<span class="l l-Scalar l-Scalar-Plain">clé</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">valeur</span>
<span class="l l-Scalar l-Scalar-Plain">autre_clé</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">une autre valeur</span>
<span class="l l-Scalar l-Scalar-Plain">valeur_numérique</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="l l-Scalar l-Scalar-Plain">notation_scientifique</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1e+12</span>
<span class="l l-Scalar l-Scalar-Plain">booléen</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="l l-Scalar l-Scalar-Plain">valeur_null</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="l l-Scalar l-Scalar-Plain">clé avec espaces</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">valeur</span>
<span class="c1"># Bien qu&#39;il ne soit pas nécessaire de mettre les chaînes de caractères</span>
<span class="c1"># entre guillemets, cela reste possible, et parfois utile.</span>
<span class="l l-Scalar l-Scalar-Plain">toutefois</span><span class="p p-Indicator">:</span> <span class="s">&quot;Une</span><span class="nv"> </span><span class="s">chaîne,</span><span class="nv"> </span><span class="s">peut</span><span class="nv"> </span><span class="s">être</span><span class="nv"> </span><span class="s">contenue</span><span class="nv"> </span><span class="s">entre</span><span class="nv"> </span><span class="s">guillemets.&quot;</span>
<span class="s">&quot;Une</span><span class="nv"> </span><span class="s">clé</span><span class="nv"> </span><span class="s">entre</span><span class="nv"> </span><span class="s">guillemets.&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;Utile</span><span class="nv"> </span><span class="s">si</span><span class="nv"> </span><span class="s">l&#39;on</span><span class="nv"> </span><span class="s">veut</span><span class="nv"> </span><span class="s">utiliser</span><span class="nv"> </span><span class="s">&#39;:&#39;</span><span class="nv"> </span><span class="s">dans</span><span class="nv"> </span><span class="s">la</span><span class="nv"> </span><span class="s">clé.&quot;</span>

<span class="c1"># Les chaînes couvrant plusieurs lignes, peuvent être écrites au choix,</span>
<span class="c1"># comme un &quot;bloc littéral&quot; (avec &#39;|&#39;) ou bien un &quot;bloc replié&quot; (avec &#39;&gt;&#39;).</span>
<span class="l l-Scalar l-Scalar-Plain">bloc_littéral</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|</span>
    <span class="no">Tout ce bloc de texte sera la valeur de la clé &quot;bloc_littéral&quot;, </span>
    <span class="no">avec préservation des retours à la ligne.</span>

    <span class="no">Le littéral continue jusqu&#39;à ce que l&#39;indentation soit annulée.</span>

        <span class="no">Toutes lignes qui seraient &quot;davantage indentées&quot; conservent leur</span>
        <span class="no">indentation, constituée de 4 espaces.</span>
<span class="l l-Scalar l-Scalar-Plain">bloc_replié</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">&gt;</span>
    <span class="no">Tout ce bloc de texte sera la valeur de la clé &quot;bloc_replié&quot;, mais </span>
    <span class="no">cette fois-ci, toutes les nouvelles lignes deviendront un simple espace.</span>

    <span class="no">Les lignes vides, comme ci-dessus, seront converties en caractère de</span>
    <span class="no">nouvelle ligne.</span>

        <span class="no">Les lignes &quot;plus-indentées&quot; gardent leurs retours à la ligne -</span>
        <span class="no">ce texte apparaîtra sur deux lignes.</span>

<span class="c1">###############</span>
<span class="c1"># COLLECTIONS #</span>
<span class="c1">###############</span>

<span class="c1"># L&#39;imbrication est créée par indentation.</span>
<span class="l l-Scalar l-Scalar-Plain">une_map_imbriquée</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">clé</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">valeur</span>
    <span class="l l-Scalar l-Scalar-Plain">autre_clé</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">autre valeur</span>
    <span class="l l-Scalar l-Scalar-Plain">autre_map_imbriquée</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">bonjour</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">bonjour</span>

<span class="c1"># Les clés des maps ne sont pas nécessairement des chaînes de caractères.</span>
<span class="l l-Scalar l-Scalar-Plain">0.25</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">une clé de type flottant</span>

<span class="c1"># Les clés peuvent également être des objets s&#39;étendant sur plusieurs lignes,</span>
<span class="c1"># en utilisant le signe &quot;?&quot; pour indiquer le début de la clé.</span>
<span class="p p-Indicator">?</span> <span class="p p-Indicator">|</span>
    <span class="no">ceci est une clé</span>
    <span class="no">sur de multiples lignes</span>
<span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">et ceci est sa valeur</span>

<span class="c1"># YAML autorise aussi l&#39;usage des collections à l&#39;intérieur des clés,</span>
<span class="c1"># mais certains langages de programmation ne le tolère pas si bien.</span>

<span class="c1"># Les séquences (équivalent des listes ou tableaux) ressemblent à cela :</span>
<span class="l l-Scalar l-Scalar-Plain">une_séquence</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Objet 1</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Objet 2</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span> <span class="c1"># les séquences peuvent contenir des types variés.</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Objet 4</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">clé</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">valeur</span>
      <span class="l l-Scalar l-Scalar-Plain">autre_clé</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">autre_valeur</span>
    <span class="p p-Indicator">-</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Ceci est une séquence</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dans une autre séquence</span>

<span class="c1"># YAML étant un proche parent de JSON, vous pouvez écrire directement</span>
<span class="c1"># des maps et séquences façon JSON</span>
<span class="l l-Scalar l-Scalar-Plain">json_map</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span><span class="s">&quot;clé&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;valeur&quot;</span><span class="p p-Indicator">}</span>
<span class="l l-Scalar l-Scalar-Plain">json_seq</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span> <span class="nv">2</span><span class="p p-Indicator">,</span> <span class="nv">3</span><span class="p p-Indicator">,</span> <span class="s">&quot;soleil&quot;</span><span class="p p-Indicator">]</span>

<span class="c1">################################</span>
<span class="c1"># AUTRES FONCTIONNALITÉES YAML #</span>
<span class="c1">################################</span>

<span class="c1"># YAML possède une fonctionnalité fort utile nommée &quot;ancres&quot;. Celle-ci</span>
<span class="c1"># vous permet de dupliquer aisément du contenu au sein de votre document.</span>

<span class="c1"># Les deux clés suivantes auront la même valeur :</span>
<span class="l l-Scalar l-Scalar-Plain">contenu_ancré</span><span class="p p-Indicator">:</span> <span class="nl">&amp;nom_ancre</span> <span class="l l-Scalar l-Scalar-Plain">Cette chaîne sera la valeur des deux clés.</span>
<span class="l l-Scalar l-Scalar-Plain">autre_ancre</span><span class="p p-Indicator">:</span> <span class="nv">*nom_ancre</span>

<span class="c1"># Avec les tags YAML, vous pouvez explicitement déclarer des types de données.</span>
<span class="l l-Scalar l-Scalar-Plain">chaine_explicite</span><span class="p p-Indicator">:</span> <span class="kt">!!str</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>

<span class="c1"># Certains analyseurs syntaxiques (parsers) implémentent des tags spécifiques à</span>
<span class="c1"># d&#39;autres langages, comme par exemple celui des nombres complexes de Python.</span>
<span class="l l-Scalar l-Scalar-Plain">python_complex_number</span><span class="p p-Indicator">:</span> <span class="kt">!!python/complex</span> <span class="l l-Scalar l-Scalar-Plain">1+2j</span>

<span class="c1">#####################</span>
<span class="c1"># AUTRES TYPES YAML #</span>
<span class="c1">#####################</span>

<span class="c1"># YAML interprète également les données formatées ISO de type date et datetime,</span>
<span class="c1"># pas seulement les chaînes et nombres.</span>
<span class="l l-Scalar l-Scalar-Plain">datetime</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2001-12-15T02:59:43.1Z</span>
<span class="l l-Scalar l-Scalar-Plain">datetime_avec_espaces</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2001-12-14 21:59:43.10 -5</span>
<span class="l l-Scalar l-Scalar-Plain">date</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2002-12-14</span>

<span class="c1"># Le tag !!binary indique que la chaîne à suivre est la représentation binaire</span>
<span class="c1"># d&#39;un blob encodé en base64. En clair ? Une image !</span>
<span class="l l-Scalar l-Scalar-Plain">fichier_gif</span><span class="p p-Indicator">:</span> <span class="kt">!!binary</span> <span class="p p-Indicator">|</span>
    <span class="no">R0lGODlhDAAMAIQAAP//9/X17unp5WZmZgAAAOfn515eXvPz7Y6OjuDg4J+fn5</span>
    <span class="no">OTk6enp56enmlpaWNjY6Ojo4SEhP/++f/++f/++f/++f/++f/++f/++f/++f/+</span>
    <span class="no">+f/++f/++f/++f/++f/++SH+Dk1hZGUgd2l0aCBHSU1QACwAAAAADAAMAAAFLC</span>
    <span class="no">AgjoEwnuNAFOhpEMTRiggcz4BNJHrv/zCFcLiwMWYNG84BwwEeECcgggoBADs=</span>

<span class="c1"># YAML a de même un type &quot;set&quot;, semblable à ceci :</span>
<span class="l l-Scalar l-Scalar-Plain">set</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">?</span> <span class="l l-Scalar l-Scalar-Plain">item1</span>
    <span class="p p-Indicator">?</span> <span class="l l-Scalar l-Scalar-Plain">item2</span>
    <span class="p p-Indicator">?</span> <span class="l l-Scalar l-Scalar-Plain">item3</span>

<span class="c1"># Comme dans Python, les sets ne sont que des maps contenant des valeurs null ;</span>
<span class="c1"># le set précédent est l&#39;équivalent du suivant :</span>
<span class="l l-Scalar l-Scalar-Plain">set2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">item1</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
    <span class="l l-Scalar l-Scalar-Plain">item2</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
    <span class="l l-Scalar l-Scalar-Plain">item3</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
</pre></div>
<p>Quelques références et outils :</p>

<ul>
<li>Documentation officielle <a href="http://www.yaml.org/spec/1.2/spec.html">YAML 1.2</a> <em>anglais</em>,</li>
<li>Une <a href="http://sweetohm.net/html/introduction-yaml.html">Introduction à YAML</a> très bien construite et claire,</li>
<li>Un outil pour tester <a href="http://yaml-online-parser.appspot.com/">en ligne</a> la syntaxe YAML, avec des exemples.</li>
</ul>

    <hr>
    <p>Vous avez une suggestion ? Peut-être une correction ? <a href="https://github.com/adambard/learnxinyminutes-docs/issues/new">Ouvrez un ticket</a> sur Github, ou faites vous-même une <a href="https://github.com/adambard/learnxinyminutes-docs/edit/master/fr-fr/yaml-fr.html.markdown">pull request</a> !
    </p>
    <p class="contributed">
    Version originale par Andrei Curelaru, mis à jour par <a href="https://github.com/adambard/learnxinyminutes-docs/blame/master/fr-fr/yaml-fr.html.markdown">0 contributeur(s)</a>.
    </p>

    <footer>
    <a style="float: left" rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
    <p>
    &copy; 2019
        <a href="http://www.infinidad.fr">Andrei Curelaru</a>
    </p>

    <p>

    </footer>
  </div>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="/js/script.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-3525624-21'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
